# Web-Api-Project

./: Project.sln  README.md
DTO/: Category.cs  CategoryDTO.cs  DTO.csproj  Order.cs  OrderDTO.cs  OrderItemDTO.cs  Password.cs  PasswordDTO.cs  ProductDTO.cs  User.cs  UserDTO.cs
Repository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs  IceShopContext.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  Repository.csproj  UserRepository.cs
Service/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IPasswordsService.cs  IProductService.cs  IRatingService.cs  IUserService.cs  OrderService.cs  PasswordsService.cs  ProductService.cs  RatingService.cs  Service.csproj  UserService.cs
WebAppLoginEx1/: AutoMapping.cs  Middleware.cs  MiddlewareErrors.cs  Program.cs  WebAppLoginEx1.csproj  appsettings.Development.json  nlog.config  usersDetails.txt
WebAppLoginEx1/Controllers/: categoriesController.cs  ordersController.cs  passwordsController.cs  productsController.cs  usersController.cs
WebAppLoginEx1/Properties/: launchSettings.json
WebAppLoginEx1/wwwroot/: home.html  home.js  update.html
WebAppLoginEx1/wwwroot/pages/: 404.html  ShoppingBag.html  home.html  products.html  update.html
WebAppLoginEx1/wwwroot/picturs/ice/: Thumbs.db
WebAppLoginEx1/wwwroot/picturs/ice cream/: Thumbs.db
WebAppLoginEx1/wwwroot/picturs/krep/: Thumbs.db
WebAppLoginEx1/wwwroot/picturs/vaffles/: Thumbs.db
WebAppLoginEx1/wwwroot/scripts/: Products.js  home.js  homec.js  shoppingBag.js  update.js
WebAppLoginEx1/wwwroot/styles/: ShoppingBag.css  home.css  products.css
entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Rating.cs  entities.csproj
picturs/New folder/: Thumbs.db
picturs/ice/: Thumbs.db
picturs/ice cream/: Thumbs.db
picturs/krep/: Thumbs.db
